[33mcommit d814859f05a70d91bf5597524c681cdfd8dda56a[m
Author: simon <pickert.simon@gmail.com>
Date:   Tue Feb 7 14:49:00 2017 +0100

    added correlation heatmaps plots

[33mcommit 79133903164ef60dbed0c8885d2cdaf0cf883625[m
Author: simon <pickert.simon@gmail.com>
Date:   Tue Feb 7 14:48:49 2017 +0100

    added correlation heatmaps plots

[33mcommit 56bee128ce961d54a8f64b98fdb4beb48b6a9a31[m
Author: simon <pickert.simon@gmail.com>
Date:   Sun Feb 5 22:31:14 2017 +0100

    update

[33mcommit dd81b8003810f8204699395f65b6f66de74cd8c6[m
Author: simon <pickert.simon@gmail.com>
Date:   Sun Feb 5 22:30:07 2017 +0100

    test

[33mcommit 6c74609c467e7cbd20b6145e9d9ba1365fe6d36d[m
Author: Simon Pickert <pickert.simon@gmail.com>
Date:   Sun Feb 5 19:21:47 2017 +0100

    pivoting the shit out of the frame

[33mcommit 82e3d5816a6e4cd61288864f7dc5af322191f579[m
Author: Simon Pickert <pickert.simon@gmail.com>
Date:   Sat Feb 4 23:17:18 2017 +0100

    Explore the data

[33mcommit 586f04187e13d1ed3dfc96bf82dcf36c92898722[m
Author: Simon Pickert <pickert.simon@gmail.com>
Date:   Thu Jan 19 14:28:01 2017 +0100

    Explore the data

[33mcommit 4c980dde1afd4e0c148c213ee8461e909e6e0197[m
Author: Simon Pickert <pickert.simon@gmail.com>
Date:   Wed Jan 18 14:06:28 2017 +0100

    this is a professional commit

[33mcommit 224c4d53782b9df26ca3d8c0402b5df3e815b99f[m
Author: relue <pickert.simon@gmail.com>
Date:   Wed Jan 18 14:03:27 2017 +0100

    Add files via upload

[33mcommit db6c0f35e3305431ce5ee80d5e15b8eedd7474d2[m
Author: relue <pickert.simon@gmail.com>
Date:   Wed Jan 18 14:02:02 2017 +0100

    Add files via upload

[33mcommit a6d5ff9e04b72fbd9d05503ff0cc078ecbc5557e[m
Author: Simon Pickert <pickert.simon@gmail.com>
Date:   Thu Jan 12 17:45:56 2017 +0100

    new

[33mcommit c7924468bacaf136d30be81711665237ec954e7d[m
Author: Simon Pickert <pickert.simon@gmail.com>
Date:   Fri Jan 6 23:50:59 2017 +0100

    status quo ;)

[33mcommit 04d5599bc36e92eb925351e790fdfff6e906a694[m
Author: simon <simon@simon-desktop.(none)>
Date:   Mon Nov 28 15:12:20 2016 +0100

    first commit
